<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#020202" />
  <link rel="apple-touch-icon" href="/pwa-192x192.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <title>ImobLeads - CRM Imobiliário de Luxo</title>
  <meta name="description"
    content="A inteligência definitiva para corretores de alta performance. Gestão exclusiva de leads imobiliários com interface premium." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://imobleads.crm/" />
  <meta property="og:title" content="ImobLeads - CRM Imobiliário de Luxo" />
  <meta property="og:description"
    content="A inteligência definitiva para corretores de alta performance. Gestão exclusiva de leads imobiliários." />
  <meta property="og:image" content="/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="ImobLeads - CRM Imobiliário de Luxo" />
  <meta property="twitter:description"
    content="A inteligência definitiva para corretores de alta performance. Gestão exclusiva de leads imobiliários." />
  <meta property="twitter:image" content="/og-image.jpg" />

  <!-- Luxury & Professional Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body class="bg-background text-foreground antialiased overflow-x-hidden">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>