@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🏛️ PREMIUM LUXURY CRM - Design System */

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 230 40% 3%;
    --foreground: 210 40% 98%;
    --card: 230 40% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 230 40% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 190 100% 50%;
    /* Cyan Neon */
    --primary-foreground: 230 40% 5%;
    --secondary: 230 20% 10%;
    --secondary-foreground: 210 40% 98%;
    --muted: 230 20% 8%;
    --muted-foreground: 215 20% 65%;
    --accent: 230 20% 12%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 230 20% 10%;
    --input: 230 20% 10%;
    --ring: 190 100% 50%;

    /* Neon Accents */
    --neon-cyan: 190 100% 50%;
    --neon-purple: 270 100% 60%;
    --neon-amber: 35 100% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .shadow-premium {
    box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.4);
  }

  .shadow-neon-cyan {
    box-shadow: 0 0 15px hsl(var(--neon-cyan) / 0.3);
  }

  .glass-high-fidelity {
    @apply bg-card/40 backdrop-blur-2xl border border-white/5 shadow-2xl;
    background-image: radial-gradient(circle at top left, hsl(0 0% 100% / 0.03), transparent);
  }

  .subtle-dot-grid {
    background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-smoke {
    animation: smoke 20s linear infinite;
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-15px);
    }
  }

  @keyframes smoke {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0.3;
    }

    33% {
      transform: translate(10%, -5%) scale(1.1);
      opacity: 0.5;
    }

    66% {
      transform: translate(-5%, 5%) scale(0.9);
      opacity: 0.3;
    }

    100% {
      transform: translate(0, 0) scale(1);
      opacity: 0.3;
    }
  }

  .neon-border-glow {
    position: relative;
  }

  .neon-border-glow::after {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, hsl(var(--neon-cyan)), hsl(var(--neon-purple)), hsl(var(--neon-cyan)));
    background-size: 200% 200%;
    z-index: -1;
    border-radius: inherit;
    animation: gradient-move 4s linear infinite;
    opacity: 0.5;
    filter: blur(2px);
  }

  @keyframes gradient-move {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}